{
  "name": "coding",
  "version": "1.0.0",
  "description": "\"hardik learning backend\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devhardik21/js_backend.git"
  },
  "keywords": [
    "js",
    "hardik",
    "code"
  ],
  "author": "hardik shandilya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devhardik21/js_backend/issues"
  },
  "homepage": "https://github.com/devhardik21/js_backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0"
  }
}
