{
  "name": "coding",
  "version": "1.0.0",
  "description": "Hardik doing backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/index.js"
    
  },
  "keywords": [
    "javascript",
    "backend",
    "coding"
  ],
  "author": "Hardik Shandilya",
  "license": "ISC"
}
